*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
.section{
    width: 100%;
    
    min-height: 100vh;
    background-color: #eee;
    padding-top: 100px;

}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto
}
.cards .new-arrival{
    width: 100%;
    margin-top: 20px;
}
.cards .new-arrival h1{
    text-align: center;
    font-size: 50px;
    color: #222;
    text-transform: uppercase;
    font-weight: 700%;
    letter-spacing: 1px;
}
.cards .new-arrival h1::after{
    content: '';
    height: 5px;
    width: 325px;
    background-color: #222;
    border-radius: 5px;
    display: block;
    margin: auto;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgb(0,0,0,25%);
    width: 325px;
    text-align: center;
    margin: 25px;
    cursor: pointer;
    background-color: #fff;
}
.image-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-section img{
    width: 100%;
    height: auto;
}
.description{
    text-align: center;
    margin-top: 20px;
}
.description h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    margin-top: 10px;
}
.description p{
    font-size: 17px;
    letter-spacing: 1.5px;
    margin-top: 10px;

}
.description span{
    margin-left: 8px;

}
.description del{
    margin-left: 7px;
    font-size: 15px;
    color: #f2533a;
}
.button-group{
    margin-top: 30px;
}
.button-group .buy{
    background-color: #1976d2;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;

}
.button-group .buy:hover{
    background-color: #0b348d;
    transition: 0.6s ease;
}
.button-group .cart{
    background-color: #f2533a;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;

}
.button-group .cart:hover{
    background-color: #222;
    transition: 0.6s ease;
}
.star-icons{
    margin-top: 20px;
    margin-bottom: 10px;
}
.star-icons i{
    color: #db8b21;
    padding: 0px 3px;
    font-size: 18px;
}







 











/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }
    
    header .navbar{
        position: fixed;
        top:-120%; left:0;
        width:100%;
        background:#fff;
        opacity: 0;
    }

    header .navbar ul{
        padding:2rem 0;
        flex-flow: column;
        justify-content: center;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color:#333;
        display: block;
        margin:1rem 0;
    }

    header .navbar ul li a::before{
        background:#333;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        top:7.4rem;
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }

    .features .description{
        width:auto;
        padding:1rem;
    }

    .contact form{
        width:95%;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .about .image img{
        width:80%;
        height:auto;
    }

    .contact form .inputBox input{
        width:100%; 
    }

}

